# CodeDojos

./: .gitignore  README.md  ample-games-play-correctly HEAD --name-status } finally { if ($) { echo b26e82abf7d14a1fae8a51b92f0d22b5=$ } else { echo b26e82abf7d14a1fae8a51b92f0d22b5=$ } }
20.04.22 Bowling Scores/NH/Bowling Scores/: Bowling Scores.csproj  Bowling Scores.sln  Scorer.cs
Chess Challenge/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Chess Challenge/Aspire.AppHost/Properties/: launchSettings.json
Chess Challenge/RMGChess.Api/: Program.cs  RMGChess.Api.csproj  RMGChess.Api.http
Chess Challenge/RMGChess.Api/Models/: GameStateModel.cs  MakeMoveRequest.cs  MoveModel.cs  PieceModel.cs  PositionModel.cs
Chess Challenge/RMGChess.Api/Properties/: launchSettings.json
Chess Challenge/RMGChess.ConsoleApp/: BoardDisplayService.cs  BoardExtensions.cs  ChessConsole.cs  DisplaySettings.cs  GamePlaybackTest.cs  MoveDisplayService.cs  PlaybackController.cs  PlaybackMode.cs  PlaybackState.cs  Program.cs  PromptDisplay.cs  RMGChess.ConsoleApp.csproj  UserInputHandler.cs
Chess Challenge/RMGChess.Core/: Algebra.cs  AlgebraDecoder.cs  ArrayExtensions.cs  Board.cs  CastlingMove.cs  CastlingType.cs  ChessExceptions.cs  EnPassantMove.cs  FamousGames.cs  Game.cs  GameExtensions.cs  GameLibrary.cs  GameRecord.cs  Move.cs  PGNGames.cs  Piece.cs  PieceCollection.cs  PlayControl.cs  Position.cs  RMGChess.Core.csproj  Side.cs  Square.cs
Chess Challenge/RMGChess.Core/Converters/: PGNConverter.cs
Chess Challenge/RMGChess.Core/Game/: Board.cs  Game.cs  GameEndReason.cs  GameEventArgs.cs
Chess Challenge/RMGChess.Core/GameRecord/: GameLibrary.cs  GameRecord.cs  MoveRecord.cs  PlayControl.cs  RoundRecord.cs
Chess Challenge/RMGChess.Core/Moves/: AlgebraDecoder.cs  CastlingMove.cs  Direction.cs  EnPassantMove.cs  Move.cs  MovePath.cs
Chess Challenge/RMGChess.Core/PGN/: PGNConverter.cs  PGNGames.cs
Chess Challenge/RMGChess.Core/Pieces/: Bishop.cs  Colour.cs  Direction.cs  King.cs  Knight.cs  MoveType.cs  Neighbour.cs  Pawn.cs  Piece.cs  PieceCollection.cs  Queen.cs  Rook.cs
Chess Challenge/RMGChess.Core/Properties/: AssemblyInfo.cs
Chess Challenge/RMGChess.Core/Resources/: ResourceHandler.cs  lichess_DannyTheDonkey_2023-07-20.pgn
Chess Challenge/RMGChess.Test.Unit/: AlgebraTests.cs  BoardTests.cs  GameLibraryTests.cs  GameRecordTests.cs  GameTests.cs  MovePathTests.cs  MoveRecordTests.cs  MoveTests.cs  PGNConverterTests.cs  PieceCollectionTests.cs  PieceTests.cs  PlayControlTests.cs  PositionTests.cs  RMGChess.Test.Unit.csproj  RoundRecordTests.cs  SquareTests.cs  TestTests.cs  ValidMovesTests.cs
Chess Challenge/RMGChess.UI.Blazor/RMGChess.UI.Blazor/: Program.cs  RMGChess.UI.Blazor.csproj
Chess Challenge/RMGChess.UI.Blazor/RMGChess.UI.Blazor.Client/: Program.cs  RMGChess.UI.Blazor.Client.csproj  _Imports.razor
Chess Challenge/RMGChess.UI.Blazor/RMGChess.UI.Blazor.Client/Pages/: BoardSquare.razor  ChessGame.razor  Chessboard.razor  Index.cshtml  Index.cshtml.cs
Chess Challenge/RMGChess.UI.Blazor/RMGChess.UI.Blazor/Components/: App.razor  _Imports.razor
Chess Challenge/RMGChess.UI.Blazor/RMGChess.UI.Blazor/Components/Layout/: NavMenu.razor
Chess Challenge/RMGChess.UI.Blazor/RMGChess.UI.Blazor/Properties/: launchSettings.json
Chip-8 Challenge/src/CHIP-8 Anti-Flicker/: AntiFlickerDisplay.cs  BitmapDisplayUpdateInfo.cs  CHIP-8 Anti-Flicker.csproj
Chip-8 Challenge/src/CHIP-8 Console/: CHIP-8 Console.csproj  Cowgod.txt  Program.cs
Chip-8 Challenge/src/CHIP-8 Tests/: BCDTests.cs  CHIP-8 Tests.csproj  Class1.cs  InstructionDecoderTests.cs  InstructionTests.cs  RAMTests.cs  SHLTests.cs  SHRTests.cs  TribbleTests.cs  TwelveBitTests.cs  VRegistersTests.cs
Chip-8 Challenge/src/CHIP-8 Tests/Instructions/: ADDTests.cs  BCDTests.cs  InstructionTestsBase.cs  SHLTests.cs  SHRTests.cs  SKPRTests.cs  SKUPTests.cs  SUBRTests.cs  SUBTests.cs
Chip-8 Challenge/src/CHIP-8 Virtual Machine/: BitExtensions.cs  CHIP-8 Virtual Machine.csproj  Class1.cs  Clock.cs  ClockMode.cs  Display.cs  ExecutionResult.cs  IDebugVM.cs  IInstruction.cs  ITimer.cs  Instruction.cs  InstructionBases.cs  InstructionDecoder.cs  InstructionSet.cs  InstructionTypes.cs  Keypad.cs  Nibble.cs  Nybble.cs  RAM.cs  Register.cs  SystemFont.cs  Table.txt  Timer.cs  Tribble.cs  TwelveBit.cs  VM.cs  VRegisters.cs  WindowsKeypadMap.cs
Chip-8 Challenge/src/CHIP-8 Virtual Machine/Display/: Display.cs
Chip-8 Challenge/src/CHIP-8 Virtual Machine/InstructionBases/: AddressInstruction.cs  Instruction.cs  RegisterInstruction.cs  RegisterWithDiscriminatorInstruction.cs  RegisterWithValueInstruction.cs  TwoRegistersInstruction.cs  TwoRegistersWithDiscriminatorInstruction.cs  TwoRegistersWithValueInstruction.cs
Chip-8 Challenge/src/CHIP-8 Virtual Machine/Instructions/: ADD.cs  ADDI.cs  ADDR.cs  AND.cs  BCD.cs  CALL.cs  CLR.cs  DRAW.cs  InstructionDecoder.cs  InstructionSet.cs  JUMP.cs  JUMPI.cs  KEYD.cs  LDPSR.cs  LDSPR.cs  LOAD.cs  LOADD.cs  LOADI.cs  LOADS.cs  MOVE.cs  MOVED.cs  NOP.cs  OR.cs  RAND.cs  READ.cs  RTS.cs  SHL.cs  SHR.cs  SKE.cs  SKNE.cs  SKPR.cs  SKRE.cs  SKRNE.cs  SKUP.cs  STOR.cs  SUB.cs  SUBR.cs  SYS.cs  XOR.cs
Chip-8 Challenge/src/CHIP-8 Virtual Machine/Instructions/Microcode/: ADD.cs  ADDR.cs  AND.cs  CALL.cs  CLR.cs  DRAW.cs  JUMP.cs  JUMPI.cs  KEYD.cs  LOADD.cs  MOVE.cs  MOVED.cs  OR.cs  (+13 more)
Chip-8 Challenge/src/CHIP-8 Virtual Machine/Keypad/: BlazorKeypadMap.cs  DefaultKeypadMap.cs  IKeypadMap.cs  Keypad.cs  WindowsKeypadMap.cs
Chip-8 Challenge/src/CHIP-8 Virtual Machine/Primitives/: Nibble.cs  Register.cs  Tribble.cs
Chip-8 Challenge/src/CHIP-8 Virtual Machine/ROMs/: pong.ch8
Chip-8 Challenge/src/CHIP-8 Virtual Machine/Timing/: Clock.cs  DebugTimer.cs  HardwareTimer.cs  ITimer.cs
Chip-8 Challenge/src/Chip8-ServerUI/: Chip8-ServerUI.csproj  Program.cs
Chip-8 Challenge/src/Chip8-ServerUI/Components/: App.razor  _Imports.razor
Chip-8 Challenge/src/Chip8-ServerUI/Properties/: launchSettings.json
Chip-8 Challenge/src/WPF_UI/: MainWindow.xaml  MainWindow.xaml.cs  WPF-UI.csproj
(+120 files in other folders)
