<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lichess_DannyTheDonkey_2023-07-20.pgn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\lichess_DannyTheDonkey_2023-07-20.pgn">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
