# Program: PONG

		ORG 0x0200

0x0200	LOAD  VA,0x02
0x0202	LOAD  VB,0x0C
0x0204	LOAD  VC,0x3F
0x0206	LOAD  VD,0x0C
0x0208	LOADI 0x2EA
0x020A	DRAW  VA,VB,0x6
0x020C	DRAW  VC,VD,0x6
0x020E	LOAD  VE,0x00
0x0210	CALL  0x2D4
0x0212	LOAD  V6,0x03
0x0214	LOAD  V8,0x02
0x0216	LOAD  V0,0x60
0x0218	LOADD V0
0x021A	MOVED V0
0x021C	SKE   V0,0x00
0x021E	JUMP  0x21A
0x0220	RAND  V7,0x17
0x0222	ADD   V7,0x08
0x0224	LOAD  V9,0xFF
0x0226	LOADI 0x2F0
0x0228	DRAW  V6,V7,0x1
0x022A	LOADI 0x2EA
0x022C	DRAW  VA,VB,0x6
0x022E	DRAW  VC,VD,0x6
0x0230	LOAD  V0,0x01
0x0232	SKUP  V0
0x0234	ADD   VB,0xFE
0x0236	LOAD  V0,0x04
0x0238	SKUP  V0
0x023A	ADD   VB,0x02
0x023C	LOAD  V0,0x1F
0x023E	AND   VB,V0
0x0240	DRAW  VA,VB,0x6
0x0242	LOAD  V0,0x0C
0x0244	SKUP  V0
0x0246	ADD   VD,0xFE
0x0248	LOAD  V0,0x0D
0x024A	SKUP  V0
0x024C	ADD   VD,0x02
0x024E	LOAD  V0,0x1F
0x0250	AND   VD,V0
0x0252	DRAW  VC,VD,0x6
0x0254	LOADI 0x2F0
0x0256	DRAW  V6,V7,0x1
0x0258	ADDR  V6,V8
0x025A	ADDR  V7,V9
0x025C	LOAD  V0,0x3F
0x025E	AND   V6,V0
0x0260	LOAD  V1,0x1F
0x0262	AND   V7,V1
0x0264	SKNE  V6,0x02
0x0266	JUMP  0x278
0x0268	SKNE  V6,0x3F
0x026A	JUMP  0x282
0x026C	SKNE  V7,0x1F
0x026E	LOAD  V9,0xFF
0x0270	SKNE  V7,0x00
0x0272	LOAD  V9,0x01
0x0274	DRAW  V6,V7,0x1
0x0276	JUMP  0x22A
0x0278	LOAD  V8,0x02
0x027A	LOAD  V3,0x01
0x027C	MOVE  V0,V7
0x027E	SUB   V0,VB
0x0280	JUMP  0x28A
0x0282	LOAD  V8,0xFE
0x0284	LOAD  V3,0x0A
0x0286	MOVE  V0,V7
0x0288	SUB   V0,VD
0x028A	SKE   VF,0x01
0x028C	JUMP  0x2A2
0x028E	LOAD  V1,0x02
0x0290	SUB   V0,V1
0x0292	SKE   VF,0x01
0x0294	JUMP  0x2BA
0x0296	SUB   V0,V1
0x0298	SKE   VF,0x01
0x029A	JUMP  0x2C8
0x029C	SUB   V0,V1
0x029E	SKE   VF,0x01
0x02A0	JUMP  0x2C2
0x02A2	LOAD  V0,0x20
0x02A4	LOADS V0
0x02A6	CALL  0x2D4
0x02A8	ADDR  VE,V3
0x02AA	CALL  0x2D4
0x02AC	LOAD  V6,0x3E
0x02AE	SKE   V3,0x01
0x02B0	LOAD  V6,0x03
0x02B2	LOAD  V8,0xFE
0x02B4	SKE   V3,0x01
0x02B6	LOAD  V8,0x02
0x02B8	JUMP  0x216
0x02BA	ADD   V9,0xFF
0x02BC	SKNE  V9,0xFE
0x02BE	LOAD  V9,0xFF
0x02C0	JUMP  0x2C8
0x02C2	ADD   V9,0x01
0x02C4	SKNE  V9,0x02
0x02C6	LOAD  V9,0x01
0x02C8	LOAD  V0,0x04
0x02CA	LOADS V0
0x02CC	ADD   V6,0x01
0x02CE	SKNE  V6,0x40
0x02D0	ADD   V6,0xFE
0x02D2	JUMP  0x26C
0x02D4	LOADI 0x2F2
0x02D6	BCD   VE
0x02D8	READ  V2
0x02DA	LDSPR V1
0x02DC	LOAD  V4,0x14
0x02DE	LOAD  V5,0x00
0x02E0	DRAW  V4,V5,0x5
0x02E2	ADD   V4,0x15
0x02E4	LDSPR V2
0x02E6	DRAW  V4,V5,0x5
0x02E8	RTS   0x0EE
0x02EA	MOVE  V0,V8
0x02EC	MOVE  V0,V8
0x02EE	MOVE  V0,V8
0x02F0	MOVE  V0,V0
0x02F2	SYS   0x000
0x02F4	SYS   0x000
